#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass abntex2
\begin_preamble
%\usepackage[pdftex]{graphicx}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}


\titulo{título }
\autor{Walter Andrés Vermehren Valenzuela}
\orientador[Orientador:\vspace{1mm}\\ ]{José Sérgio da Rocha Neto }
\instituicao{Universidade Federal de Campina Grande \par Centro de Engenharia Elétrica e informática \par  Programa de Pós-Graduação em Engenharia Elétrica}
\local{Campina Grande }
\data{\today }
\tipotrabalho{Tese}
\orientador[Orientador:]{Melecudo}
\coorientador[Coorientador:]{Melequinha}
\preambulo{Universidade do Estado do Amazonas. Escola
Superior de Tecnologia}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
capa
\end_layout

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=0.15
\backslash
textwidth]{./logoUFCG}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ABNTinstituicaodata
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm*
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size huge
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ABNTtitulodata
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ABNTautordata
\end_layout

\end_inset


\size default
 
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard

\size large
Tese de Doutorado
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single

\size small
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ABNTlocaldata
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single

\size small
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

 
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
ABNTdatadata
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Fim capa
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Folha de rosto
\end_layout

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ABNTinstituicaodata
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ABNTautordata
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size huge
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ABNTtitulodata
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\paragraph_spacing single

\emph on
Tese de doutorado submetida à Coordenação do Programa de Pós-Graduação em
 Engenharia Elétrica da Universidade Federal de Campina Grande - Campus
 de Campina Grande como parte dos requisítos necessários para a obtenção
 do grau de Doutor em ciências no Domínio de Engenharia Elétrica.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Área de concentração: Instrumentação eletrônica
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ABNTorientadordata
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\paragraph_spacing single
Orientador
\end_layout

\begin_layout Standard
\paragraph_spacing single

\emph on
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ABNTcoorientadordata
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Orientador
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single

\size small
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ABNTlocaldata
\end_layout

\end_inset

, Paraíba, Brasil
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size small
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
copyright
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ABNTautordata
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Fim folha de rosto
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
